---
title: "第四堂課test"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```



```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)
levels(majors10_factor)
```
```{r}
stringInteger <- c("1","2","-11")
trueInteger <- as.integer(stringInteger)
class(trueInteger) # 可以進行數值運算
typeof(trueInteger)
trueInteger+2
```
```{r}
studentId <- c(410773002, 410773015)
studentId= as.character(studentId)
```
```{r}
library(lubridate)
studentTime = c(ymd_hms("2020-03-04T06:56:29Z"),ymd_hms("2020-03-11 14:16:43",tz="Asia/Taipei"),ymd_hms("2020-03-11 14:34:33",tz="Asia/Taipei"))
with_tz(studentTime,tzone = "Europe/Paris")
```

