---
title: "第五堂課test"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

```{r}
`小明108學年課表C` <- list(
  `108學年第1學期`=list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  `108學年第2學期`=list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```

```{r}
listexample = list(2,6,7)
print(listexample)
```

```{r}
commit=
 list(authorValues <- 
  list(
    name="Martin老師",  
    email="mtlin@gm.ntpu.edu.tw",
    time=ymd_hms("2020-03-25T07:17:40Z")
  ),
committerValues <- 
  list(
    name="emilyluckey", 
    email="emily007@gmail.com",
    time=ymd_hms("2020-03-26T08:18:40Z")
  ),

commit <- list(
  author=authorValues,
  commmitter=committerValues,
  message="update"
)
)
```
```{r}
toJSON(commit)
```
```{r}
grade=list(
  `108第一學期`=list(
              "108-1",
              `個體經濟學`=list(teacher=c("Alice老師"),score=85),
              `總體經濟學`=list(teacher="Mark老師",score=73)),
  `108第二學期`=list("108-2",
              `作業研究`=list(teacher="Jason老師",score=90)))
print(grade)
```

```{r}
weather=fromJSON("https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-C0032-001?Authorization=rdec-key-123-45678-011121314&format=JSON") ->
  weather_next36hours
```

```{r}
save(grade,file="第五堂課test.rda")
```
```{r}
load("第五堂課test.rda")
```

`
```{r}
Prisoners_dillemma=list(
  `Aplayer_stay_silent`=list(`Bplayer_stay_silent`=list(Aconsequence=c(-1),Bconsequence=c(-1)),
                           `Bplayer_betrays`=list(Aconsequence=-3,Bconsequence=0)),
  `Aplayer_betrays`=list(`Bplayer_stay_silent`=list(Aconsequence=0,Bconsequence=-3),
                        `Bplayer_betrays`=list(Aconsequence=-2,Bconsequence=-2))
)
print(Prisoners_dillemma)
```
```{r}
Prisoners_dillemma=list(
  players_of_the_game=list(name1="A",name2="B"),
  each_players_strategy=list(A_strategy=list(option1="stay_silent",option2="betray"),B_strategy=list(option1="stay_silent",option2="betray")),
  eventual_outcome=list(`Aplayer_stay_silent`=list(`Bplayer_stay_silent`=list(Aconsequence=c(-1),Bconsequence=c(-1)),
                           `Bplayer_betrays`=list(Aconsequence=-3,Bconsequence=0)),
  `Aplayer_betrays`=list(`Bplayer_stay_silent`=list(Aconsequence=0,Bconsequence=-3),
                        `Bplayer_betrays`=list(Aconsequence=-2,Bconsequence=-2)))
)
print(Prisoners_dillemma)
```

